New .env.local:
PINECONE_API_KEY="f4e52f5b-8b02-494a-9696-ccd352a071be"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY="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"